server.port=8890
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/mnt/log
server.forward-headers-strategy=native
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u %t "%r" %s %b